artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6270
model_uuid: 3627561e30ca439c97be04027ce2f94a
run_id: a214b39a3bf941c2a374e750132979fe
utc_time_created: '2024-04-21 17:29:37.519411'
