artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6230
model_uuid: 038d7bb6b5894a7fb7ad93e528ba478a
run_id: 12b8bd09a6064df9a8a98cd89335813a
utc_time_created: '2024-04-21 17:29:37.675338'
