artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5746
model_uuid: 53d9c7a4e03c410e86e6e1586408c3ce
run_id: 85cfe1e7f0e746f08db6bac6d467296a
utc_time_created: '2024-04-21 17:40:52.077835'
