artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5670
model_uuid: 55c7b967d47e444d882aa85e6dbd18c6
run_id: 869889d5680a46d382d4ce1ddee971e7
utc_time_created: '2024-04-21 17:29:38.127926'
