artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 3186080
model_uuid: d67c0b4c65dd44058d7fafffab6e9172
run_id: 0569acda8a2c4c35939ad1804063fcf9
utc_time_created: '2024-04-25 18:51:57.228755'
