artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 992326
model_uuid: fa067592c08f4ca8aaa2f22e212fc5ec
run_id: 64e41c8af598400e82af115512b2c498
utc_time_created: '2024-04-25 19:20:18.839254'
