artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5595
model_uuid: 0b0b0b26895849619d143ebec5000403
run_id: 51b782a6e50f457489c6c7e669e28694
utc_time_created: '2024-04-21 17:40:55.694215'
