artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.1.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
mlflow_version: 2.10.2
model_size_bytes: 2394603
model_uuid: 14659295661f4d91906199659876e396
run_id: 0f3681e9484b4a229a1cb383fb29c4b2
utc_time_created: '2024-04-25 20:14:36.210662'
