artifact_path: autogluon_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 30368
model_uuid: 392da59853254632ba4c6c88c98fc98b
run_id: e40c03c9b5a84eda97a317fc9c2b3937
utc_time_created: '2024-04-25 23:13:39.424977'
