artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5688
model_uuid: fae2c73e65fb446380d083e913f5346c
run_id: daa2fdfeac3c4c02bb616ddc3d14d71d
utc_time_created: '2024-04-21 17:29:37.373705'
