artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6269
model_uuid: 90b337e682144a7d872738b444650341
run_id: f8cab6abec3e47ca8c56a9d09038011b
utc_time_created: '2024-04-21 17:29:37.183297'
