artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5730
model_uuid: 06d9ead28f5c4b52b04d732b28a6b0c4
run_id: 2290f019ffba4febbc9b034e9a980fe0
utc_time_created: '2024-04-21 17:29:38.284419'
