artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 308206
model_uuid: 6f84982cdfa3456ea3b36887c476d9eb
run_id: f55b0b097c6445889d3c1eabcfe9240b
utc_time_created: '2024-04-23 18:47:31.187521'
