artifact_path: autogluon_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 26477
model_uuid: 7c1cbc47086a40e9b5c5d1885272d4de
run_id: 5ba59920410e4142a69c589853ef2bcc
utc_time_created: '2024-04-26 03:44:48.846215'
