artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5450
model_uuid: d6e0ca936cbf4cc38682bb83437e0f01
run_id: dc2ba6e2f503458f8c2c768464a47b5d
utc_time_created: '2024-04-21 17:40:51.602936'
