artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 308686
model_uuid: 855f08b8ca7a4cfd921778372623e040
run_id: 87cd75ef7f104f4ba6c1517ef9820ac9
utc_time_created: '2024-04-25 17:01:16.104629'
