artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6071
model_uuid: 94fc8a867d35486c81b7cfd209285915
run_id: 247ca86111ab439b83e887abad2a6230
utc_time_created: '2024-04-21 17:36:42.263912'
