artifact_path: autogluon_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 39988
model_uuid: c6bbf7a1f416431b8c3b694141519e8d
run_id: 89fe397d80d049218100366806f89a2f
utc_time_created: '2024-04-26 05:08:23.461807'
