artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1400410
model_uuid: 4185f41ef48a4638821bd9cac5009df0
run_id: dbb799e10ef542809ffd4acb0bf32895
utc_time_created: '2024-04-25 18:07:38.950325'
