artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 309406
model_uuid: 0fbfe83bf15249239d8f99e5d4fa6939
run_id: 4d564f28efaa423a9d7e3df2f878b223
utc_time_created: '2024-04-25 17:47:42.959945'
