artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5921
model_uuid: 49f4e4c802b54c34a0028b71d0eee04e
run_id: c06e93b4b850463fb6fd8e66f39856bf
utc_time_created: '2024-04-21 17:29:35.201667'
