artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 309406
model_uuid: ab5808b8975340dcb8bf249cc16886f7
run_id: 3a51f53a41584668826b144804278683
utc_time_created: '2024-04-25 16:46:38.877120'
