artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5367
model_uuid: e22e4d5f7c6e4bbb8930cbfb5ac8e5ad
run_id: 812834867d6c4259ad0a884c7b59ea86
utc_time_created: '2024-04-21 17:40:53.808629'
