artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5459
model_uuid: 85f9eb878df3483e93d0818744128991
run_id: e8b9eba3d5c540a5b0aab67d42aa61f3
utc_time_created: '2024-04-21 17:36:37.880812'
