artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5780
model_uuid: cf54cc884920418e852cca53c1434c0c
run_id: b844d03a36614e6bae88e9d77e636371
utc_time_created: '2024-04-21 17:29:36.353843'
