artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5702
model_uuid: 5b4233d4e7a6449f9563275b615b7650
run_id: b666a9d737144530ad42b85a7246515e
utc_time_created: '2024-04-21 17:36:38.623661'
