artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 2787883
model_uuid: fae4c4339c9b4f95bc0da351728d4ef0
run_id: f758f89f45b84b579ce7af1832fc0b50
utc_time_created: '2024-04-25 19:27:39.674439'
