artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1373770
model_uuid: b69e50c09a96415da29d4625c8eb5a13
run_id: e1fd092be86a48178077d59bfa6d2164
utc_time_created: '2024-04-23 22:55:56.375778'
