artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5948
model_uuid: 2a6756b40e6d44c3b5a3f3c64fb85002
run_id: f84143a51be049e9b03ffb06bf3abf93
utc_time_created: '2024-04-21 17:40:53.249674'
