artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6023
model_uuid: fd320a58bff442aeab74ffdccdc644ab
run_id: 13c4ae17af004850b0345187686bf6e5
utc_time_created: '2024-04-21 17:40:52.590378'
