artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5548
model_uuid: f32e2bd077bc4145bd917ea1b34893f0
run_id: 14428f23c47a4660aaf7642f11941cd8
utc_time_created: '2024-04-21 17:36:37.741268'
