artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.1.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
mlflow_version: 2.10.2
model_size_bytes: 2394595
model_uuid: a49a518ec708458bb16a66fc14ddf1bf
run_id: 22ca28b0c6b249a68f54721edeb36bb6
utc_time_created: '2024-04-25 20:11:43.040312'
