artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5367
model_uuid: c00eff500f904dce856b86ccbb01729d
run_id: 0b4f9511b84a4736983ae01f5f9b21db
utc_time_created: '2024-04-21 17:36:38.905404'
