artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 18074073
model_uuid: efb724a5a93944d5b82c89360a2cd02a
run_id: 88ac1026184a48c1bd036c1c3a0546f9
utc_time_created: '2024-04-25 18:47:02.005177'
