artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5909
model_uuid: 50c97721695a4a6eb68a68ef2395dea2
run_id: 7c68d320d0ff4527a33a7455ac25a082
utc_time_created: '2024-04-21 17:40:55.482663'
