artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 2370276
model_uuid: fefee86b423e469eb969ea34bf30624e
run_id: 6ced8b3536514ee9baedcbb5b3480553
utc_time_created: '2024-04-25 19:23:18.023336'
