artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1373770
model_uuid: d7f9505466e949139a3986fcd476d297
run_id: 649c4e675e9346149b1eaac835ae1140
utc_time_created: '2024-04-23 22:47:12.162274'
