artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 5536172
model_uuid: 74fab1772e0049f1a6290d3591ac93f2
run_id: 4b5569715e47432089055f7a3170a646
utc_time_created: '2024-04-25 19:18:34.457787'
