artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6023
model_uuid: 44b64fdccb1a4e91902099a7ca660da8
run_id: 4e7b2898a8884ea2a3a8b469b3812f9b
utc_time_created: '2024-04-21 17:36:38.481311'
