artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.1.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
mlflow_version: 2.10.2
model_size_bytes: 2395013
model_uuid: 5d052f53e99946288e1c96e593a594e8
run_id: 8c4c8bc6eeef41a6a56c4a654b4f835f
utc_time_created: '2024-04-25 20:03:38.097875'
