artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5450
model_uuid: 8b1cce8c75dc493b8cc0dfc18edd3666
run_id: c26ba4538e5c4a49b802979e8d33c21b
utc_time_created: '2024-04-21 17:36:38.192044'
