artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6473
model_uuid: c75cdc3a4952431c9ad71e991bf465c2
run_id: 053aaa9879af420b99e56e780a498164
utc_time_created: '2024-04-21 17:29:41.291191'
