artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5600
model_uuid: ea2742d58f064111824b8561c75e601f
run_id: 9be4b7c4fe74403aa7e6c8adc9f7218b
utc_time_created: '2024-04-21 17:41:00.621999'
