artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6067
model_uuid: 7eccc0f99a9643d4805ad9ca257aa70a
run_id: 27b89f20df9048aeb8c80fe0c2dd25f0
utc_time_created: '2024-04-21 17:29:36.834309'
