artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5702
model_uuid: 359eecf999854b36aed37b56dd34bdd4
run_id: 415991371c4b4d209d085c3a049dd0d7
utc_time_created: '2024-04-21 17:40:52.899459'
