artifact_path: autogluon_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 39988
model_uuid: 954fb185a4b444d49e3575a8b6d023d0
run_id: a32ccc1cb12b4d00beeae256d8d8c894
utc_time_created: '2024-04-26 05:24:55.489089'
