artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5548
model_uuid: 1c3ddd1f1c51435f932cae085e0e3e7f
run_id: f8cbc06f05ad4a348750f7b7eb41a58c
utc_time_created: '2024-04-21 17:40:51.093568'
