artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 2817251
model_uuid: 481dd5e51d9840a6a202cba47c9c30c4
run_id: 6fc4f724758841958eb6cd940336f003
utc_time_created: '2024-04-25 19:26:20.672493'
