artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 310126
model_uuid: 6b2e56af1568489b86a750cc3545d7f1
run_id: 8ee3eeb040c8478b82d3ec702378c408
utc_time_created: '2024-04-25 17:03:03.240416'
