artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5916
model_uuid: 11d30bc748df4a5b840dce420847e6da
run_id: 68d947ab97a442a79873cd228155f25d
utc_time_created: '2024-04-21 17:29:37.819550'
