artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6071
model_uuid: b9faaa24415047c0aa3941fa372c5123
run_id: b9fbba0325524dc693e55e27cdf9a3a5
utc_time_created: '2024-04-21 17:41:01.053456'
