artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 308686
model_uuid: d392ec38434d439fb1b94981fbf085d2
run_id: 539d0ee193764d5e9fc3be03ba20b3ac
utc_time_created: '2024-04-23 19:04:51.893425'
