artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1373770
model_uuid: b0a4eec8f1d14480929edba08c29e8b6
run_id: 62b4955e8fd743fca92a115e5ea27a75
utc_time_created: '2024-04-25 18:27:01.197499'
