artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 308686
model_uuid: ecb8baa05b85468cbac408fef26b51e7
run_id: 13be3077591445048510cbe8dc4432c3
utc_time_created: '2024-04-23 19:02:46.665659'
