artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1420786
model_uuid: b1cd5eaf58cb4f1cbdf80dbdb9662c96
run_id: 3e5113ce9ed64954b8b9bee01b9e1a4e
utc_time_created: '2024-04-25 18:11:03.636666'
