artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 6369447
model_uuid: 440088b847e44c5295d6c0e994e23760
run_id: 7885fa93615f4a50b8826629533b02f2
utc_time_created: '2024-04-25 19:15:42.098511'
