artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5349
model_uuid: 3417fe84c652456aa1f3ff0dfa745965
run_id: 1154bbd89cbb4a5fb1ae8b3d7fe86c46
utc_time_created: '2024-04-21 17:40:55.872397'
