artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5948
model_uuid: 1a39ec50b6db4f87802e37d4e9820621
run_id: f6213ef3d3f449cf89db9a0ed6f9959a
utc_time_created: '2024-04-21 17:36:38.761596'
