artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1301663
model_uuid: d148816e73ba49fdb5480b26268c14a7
run_id: a8e345aecabd4718b3f487e2d16e8cb7
utc_time_created: '2024-04-25 19:11:43.348531'
