artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5600
model_uuid: 2ccde64196414dff84b447aa1ed251ee
run_id: 189f644497a646b2b744285ac4a2ccdb
utc_time_created: '2024-04-21 17:36:37.592282'
