artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 308206
model_uuid: f4980504963844a39cfd4786a075d051
run_id: ea8efe865c0c4e36abdb6a1d4da593db
utc_time_created: '2024-04-23 19:07:57.982470'
