artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 2430886
model_uuid: f7090eeded584ea8b2a86a4372991a5e
run_id: 18365b7783714400a782721b7feb083d
utc_time_created: '2024-04-25 19:01:37.938400'
