artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 307803
model_uuid: 441d7367fc5c4a47b906570b56fe8ea1
run_id: ba764b8d34a2409ca1b36df01c9d6797
utc_time_created: '2024-04-22 13:11:07.954040'
