artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5600
model_uuid: cc572f2ee7be49a7b2056221da297b7a
run_id: 9b34a4c64d8f4c72a44f240d5fb61ac7
utc_time_created: '2024-04-21 17:40:50.921554'
