artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5595
model_uuid: 228e9794df9e417b8bc85101cfb1bbae
run_id: 62ac645fd95d4129b445f4bb3ca0adc2
utc_time_created: '2024-04-21 17:36:39.478325'
