artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 9953680
model_uuid: 3bd7fadfffbc4a28a13a71707b504612
run_id: 21f108117fe64cdfb2e3c9e0bd4462c1
utc_time_created: '2024-04-25 19:13:53.734155'
