artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 308926
model_uuid: 977da3b54f284de19255bdcca0ef3d9d
run_id: 40e8901ef7394dfc8363dd6af82cf816
utc_time_created: '2024-04-25 17:02:31.328481'
