artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5349
model_uuid: 707730c1cb5c46ed9d2207888cbd651d
run_id: 9ab2ba264dcb4f128254e667606c5973
utc_time_created: '2024-04-21 17:36:39.661987'
