artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 309886
model_uuid: 86df9a65f3254c2cbf983618e1a0f43c
run_id: c92bf13dd61e406e8d52c3e60e825ae9
utc_time_created: '2024-04-25 17:00:05.266384'
