artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5746
model_uuid: b835fffca73747f18fd7c425b73b121b
run_id: 5376d3ea59d048f6ba38a338096f5ea4
utc_time_created: '2024-04-21 17:36:38.329965'
