artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6344
model_uuid: a98818cfb7e44679a2c67bfbe9e11b9b
run_id: c450e400b9734437927bc34ab8f08e64
utc_time_created: '2024-04-21 17:29:37.024097'
