artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5771
model_uuid: 511061254ec14fb59ac788cc15374343
run_id: 3bd092b533a741548a6c0faa66b16723
utc_time_created: '2024-04-21 17:29:36.689231'
