artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 9329313
model_uuid: f17890070fd34a788104e89a665927d2
run_id: 32195c11cf434ed29f29292715a46473
utc_time_created: '2024-04-25 18:51:12.414330'
