artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1373798
model_uuid: f4553a7ab5bc43dd8db40818eb0c7a37
run_id: 54c2a06f524f483399af4e7048ce27f9
utc_time_created: '2024-04-25 18:23:01.231075'
