artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 2402375
model_uuid: 60c11e91a0f142c8a45076967e727deb
run_id: 73257214c1234deeaa6c6988d2c62492
utc_time_created: '2024-04-25 19:24:32.645591'
