artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5869
model_uuid: 0f744b5914274d63801cca79432e2980
run_id: e2e81732e10f44c6a38094c7b6ff1948
utc_time_created: '2024-04-21 17:29:36.204129'
