artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 700190
model_uuid: 4771e6de71bc4745bc5bbb9f86dde99a
run_id: 6947f20ba997407da8a39f270bf3b43a
utc_time_created: '2024-04-25 19:07:17.385046'
