artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1400410
model_uuid: 13cd190145be4c5f8cfd0219ae57bf10
run_id: 16f7e44d2fe6452399c766fd295f2d16
utc_time_created: '2024-04-23 23:19:40.198564'
