artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5409
model_uuid: 6cf861a94e184191972ff8cdf4627889
run_id: fb3475ae3dc54f7c90f32585018a8911
utc_time_created: '2024-04-21 17:40:56.351388'
