artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5949
model_uuid: 0510fe1a423a44d7845f3ed0c5965b9e
run_id: 9d78681e8c0e4a72a170377de9ddcf67
utc_time_created: '2024-04-21 17:36:39.067614'
