artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 2092009
model_uuid: 9f644fcf9c8b4072965066011f1434ce
run_id: 673f6effcc694a79afa490e4c4615c9d
utc_time_created: '2024-04-25 19:19:38.444365'
