artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6023
model_uuid: 61b291d0d65040778e4991004fa603bd
run_id: 755ef20a1c7c4ffca0c7c0d632714ad8
utc_time_created: '2024-04-21 17:29:37.968866'
