artifact_path: pycaret_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 220674
model_uuid: c630674ab74741b5b5136828b0e423ca
run_id: af86afa3f2194726b350927336a6b406
utc_time_created: '2024-04-26 06:28:46.216407'
