artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 309166
model_uuid: 31d982efe0914f2b8ea186badb566a81
run_id: ded7127625a9417f84b1856f1364c270
utc_time_created: '2024-04-23 18:53:51.985511'
