artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.1.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
mlflow_version: 2.10.2
model_size_bytes: 6877687
model_uuid: 85cc31fc547142c09931702e420e7565
run_id: a2a03aca384e4a65861a1c9d5b5c1fc2
utc_time_created: '2024-04-25 20:16:46.786864'
