artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5453
model_uuid: 8dd2e88bb4c845038a1421823199aba5
run_id: 80a0d18739984f459048de9e2d3e36a8
utc_time_created: '2024-04-21 17:36:38.042775'
