artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 309406
model_uuid: debf5d4f9d6a40ea91ab22d557875aa6
run_id: 1254413f339a43289dfd5de8b7802720
utc_time_created: '2024-04-25 17:04:04.080227'
