artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5409
model_uuid: 1c71c07f6d0341ec911e049ad282edee
run_id: 81691c2a39bd4b72b6a7037305ac5658
utc_time_created: '2024-04-21 17:36:39.843034'
