artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1373770
model_uuid: cf978c88a33d46f4aaf5aa464a4fd2c1
run_id: 40e18681e750483da4b16d4c60144560
utc_time_created: '2024-04-23 23:05:22.219693'
