artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1580914
model_uuid: 8224442895914bf8a7288b6677865b9f
run_id: 2cb6550b6f724adaab9d539c1e834fee
utc_time_created: '2024-04-23 23:18:41.551521'
