artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 1373930
model_uuid: 5a22aec4f4154675b16382870a4586bd
run_id: e472909dd57c44d483988edaf4a002da
utc_time_created: '2024-04-25 18:20:21.632380'
