artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.10.2
model_size_bytes: 2428321
model_uuid: c4927b82f91741df880e3c0f1567d8fb
run_id: c6a016dc1c0b440081ea575ec1cc2316
utc_time_created: '2024-04-25 18:48:23.509136'
