artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5921
model_uuid: 4367e64b471c4cdcb3d836126db35dff
run_id: 64c9e4742d98477c94a19de0c954afb4
utc_time_created: '2024-04-21 17:29:40.924249'
